aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.4
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
black==22.1.0
bleach==4.1.0
blinker==1.4
bokeh==2.4.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
cftime==1.5.2
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==37.0.2
cycler==0.11.0
dask==2022.3.0
dask-glm==0.2.0
dask-ml==2022.1.22
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
distributed==2022.1.1
entrypoints==0.3
executing==0.8.2
fastprogress==1.0.2
filelock==3.5.0
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.1.0
graphviz==0.20
h11==0.13.0
h2==4.1.0
HeapDict==1.0.1
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
ipdb==0.13.9
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.13.4
jupyterlab==3.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kaitaistruct==0.9
kiwisolver==1.3.2
llvmlite==0.38.0
locket==0.2.1
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
multidict==6.0.2
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
netCDF4==1.5.8
nltk==3.7
notebook==6.4.8
numba==0.55.1
numpy==1.21.5
oauthlib==3.2.0
outcome==1.1.0
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.4.1
prometheus-client==0.13.1
prompt-toolkit==3.0.26
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
Pygments==2.11.2
pymc3==3.11.4
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.3
pywin32==303
pywinpty==2.0.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
scikit-learn==1.0.2
scipy==1.7.3
selenium==3.141.0
selenium-wire==4.3.1
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
stack-data==0.1.4
tblib==1.7.0
terminado==0.13.1
testpath==0.5.0
textblob==0.17.1
Theano-PyMC==1.1.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.0
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
tweepy==4.9.0
twitter-scraper-selenium==0.1.5
typing-extensions==3.10.0.2
urllib3==1.26.8
wcwidth==0.2.5
webdriver-manager==3.2.2
webencodings==0.5.1
websocket-client==1.2.3
widgetsnbextension==3.5.2
wsproto==1.1.0
xarray==0.21.1
yarl==1.7.2
zict==2.0.0
